//
//  PrefixHeader.pch
//  BaseProject
//
//  Created by tarena on 15/12/16.
//  Copyright © 2015年 tarena. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*
 解决pch文件没有代码提示的问题:
 任意找一个位置--appdelegate.m文件
 调用以下pch文件中 任意一个头文件所包含的方法,然后build(cmd + B),即可
 */

#import <UIKit/UIKit.h>             //UI
#import <Foundation/Foundation.h> //NS

//这个文件中,经常会声明一些全局变量或者方法
#import "AppDelegate.h"

//全局宏定义文件
#import "Constants.h"
#import "Methods.h"

//集成CocoaLumberjack:取代NSLog
#import <CocoaLumberjack.h>
//定义当前打印的 打印等级
#ifdef DEBUG //当前是调试模式
//verbose>info>warning>error
static const int ddLogLevel = DDLogLevelVerbose;
#else //已上架模式
static const int ddLogLevel = DDLogLevelError;
#endif

//只要有网络操作
#import <AFNetworking.h>
#import <UIKit+AFNetworking.h>

//可选, 与UIKit+AFNetworking.h冲突, 二选一
//#import <SDImageCache.h>

//头部刷新
//#import <MJRefresh.h>
#import "UIScrollView+Refresh.h"
#import "NSObject+HUD.h"
//友盟统计
#import "MobClick.h"

#import <RESideMenu.h>

/*按照功能需求 可选  */
//#import <FMDB.h>
//#import <CocoaAsyncSocket.h>
//......

#import <Masonry.h>
#import <BlocksKit.h>
#import <BlocksKit+UIKit.h>





#endif /* PrefixHeader_pch */

#define kUrl @"http://appserver.ciqca.com"
//#define kUrl @"http://appserver.cieway.com"
//#define kUrl @"http://10.12.0.215:8088/CAAppServer"//祥兴的测试端口
//authCode 接口 c码认证接口
#define kAuthCodeUrl @"ccodeapi.action"
//登陆接口
#define kLoginUrl @"loginapi.action"
//扫码位置接口
#define kPositionInfoUrl @"addScanpositionapi.action"
//条码认证接口
#define kbarCodeUrl @"barcodeapi.action?barCode="
//扫描历史纪录查询
#define kHistoryListUrl @"getscanlogapi.action"
//用户信息修改接口
#define kInfoUrl @"modifyappuserapi.action"
//用户信息反馈
#define kMessageFeedbackUrl @"feedbackapi.action"
//欢迎界面
#define kWelcomeUrl @"app_welcomeapi.action"
//二次认证接口
#define kSecondAuthenticat @"tcodeapi.action"
//c码评论查询接口
#define kGetCCodeCommentUrl @"getccodecomment.action"


#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

//  RGB
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]




